PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/monfi?schema=public"

JWT_SECRET_KEY=secret_key_jwt
HASHIDS_SALT=saltsaltsalt

SMTP_HOST=localhost
SMTP_PORT=7025
SMTP_SECURE=false
SMTP_USER=username
SMTP_PASS=password
SMTP_FROM=noreply@monfi.com
